# ionosfx

./: .gitignore  build.gradle  settings.gradle
ionos-api/: README.md  build.gradle
ionos-api/.openapi-generator/: FILES
ionos-api/docs/: CustomerZone.md  DynDnsRequest.md  DynamicDNSApi.md  DynamicDns.md  Error.md  Record.md  RecordTypes.md  RecordUpdate.md  RecordsApi.md  Zone.md  ZoneTypes.md  ZonesApi.md
ionos-api/src/main/kotlin/org/openapitools/client/apis/: DynamicDNSApi.kt  RecordsApi.kt  ZonesApi.kt
ionos-api/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt  ApiKeyAuth.kt
ionos-api/src/main/kotlin/org/openapitools/client/models/: CustomerMinusZone.kt  DynMinusDnsMinusRequest.kt  DynamicMinusDns.kt  Error.kt  Record.kt  RecordMinusUpdate.kt  RecordTypes.kt  Zone.kt  ZoneTypes.kt
src/main/kotlin/de/etractive/ionos/: TestApp.kt  TestDnsEditor.kt
